// start .sCatalog
.sCatalog {
		// --sPT: ;
		// --sPB: ;
		// --sTPB: ;
	&__row-main {
		--bs-gutter-y: #{rem(40)};
		margin-bottom: rem(70);
	}

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCatalog

.category-wrap {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
	.form-select {
		padding-left: 0;
		@extend .mono;
		@extend .h3;
		margin-bottom: 10px;
		color: $white;
		background-color: transparent;
		width: auto;
		border-radius: 0;
		margin-right: rem(64);
		padding-right: 30px;
		background-image: url('../img/svg/select-arrow.svg');
		background-position: right 8px top 20px;
		&--active {
			color: $primary;
			border-bottom: 1px solid $primary;
		}
	}
}

.display-wrap {
	margin-bottom: 62px;
	&__filter,
	&__sorter {
		display: flex;
		flex-wrap: wrap;
	}
	&__form {
		display: flex;
		flex-wrap: wrap;
	}
	&__title {
		font-size: rem(16);
		margin-right: rem(25);
	}
	.form-select {
		width: auto;
		margin-right: 16px;
		padding-right: 30px;
		margin-bottom: 10px;
		&--selected {
			position: relative;
			padding-left: 30px;
			background-color: $brown;
			color: $white;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: "sdfsdf";
				display: inline-block;
				width: 15px;
				height: 15px;
				color: $white;
			}
		}
		option {
			color: $body-bg;
		}
	}
}

.catalog-item {
	display: flex;
	flex-direction: column;
	--sp-x: #{rem(40)};
	padding-bottom: 42px;
	min-height: 100%;
	background: $white;
	border-radius: 40px;
	overflow: hidden;
	&__body {
    text-align: center;
    padding: rem(40) var(--sp-x) rem(27);
    display: flex;
		flex-direction: column;
		flex-grow: 1;
    align-items: center
	}
	&__img-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: rem(28);
		min-height: 133px;
		@include media-breakpoint-up(xl) {
			min-height: 266px;
		}
		img {
			max-width: 100%;
		}
	}
	&__brand {
		position: relative;
		padding-bottom: 17px;
		margin-bottom: 17px;
		font-size: 14px;
		color: rgba($dark, .5);
		&::after {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			content: '';
			width: 77px;
			height: 1px;
			background-color: rgba(#181818, .2);
		}
	}
	&__title {
		color: $dark;
		margin-bottom: 8px;
	}
	&__country {
		margin-bottom: 30px;
		color: $brown;
		font-size: rem(16);
	}
	&__strength {
		margin-top: auto;
		span {
			margin-right: 16px;
			font-size: 12px;
			color: $brown;
		}
		ul {
			display: inline-flex;
			margin-bottom: 0;
			list-style-type: none;
		}
	}
	&__rating {
		@include rating;
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: var(--sp-x);
		padding-right: var(--sp-x);
		button {
			@include buy-btn;
		}
	}
	&__price {
		font-family: $headers-font;
		color: $dark;
	}
}